# ASPCoreWithWixSample

./: .gitignore  REFLEKT.ONEAuthor.sln
assets/: REFLEKT ONE EULA.rtf
src/REFLEKT.ONEAuthor.Application/: ApplicationLogging.cs  REFLEKT.ONEAuthor.Application.csproj  SVNManager.cs
src/REFLEKT.ONEAuthor.Application/Authorization/: AuthenticationManager.cs  IAuthenticationManager.cs
src/REFLEKT.ONEAuthor.Application/Helpers/: ApiHelper.cs  Command.cs  Exporter.cs  ExternalProgram.cs  MimeTypeHelper.cs  PathHelper.cs  Publishing.cs  Scenarios.cs  UsersHelper.cs
src/REFLEKT.ONEAuthor.Application/Licensing/: AppLicense.cs  AppLicenseDto.cs  AppLicenseJwt.cs  LicenseManager.cs
src/REFLEKT.ONEAuthor.Application/Models/: ApiHelperModels.cs  ImportedScenarioModel.cs  PublishedScenario.cs  RepoModel.cs  UserModel.cs
src/REFLEKT.ONEAuthor.Application/Scenarios/: IScenarioService.cs  ScenarioService.cs
src/REFLEKT.ONEAuthor.Application/Settings/: CortonaConfigModel.cs  ISettingsManager.cs  SettingsManager.cs
src/REFLEKT.ONEAuthor.Application/Topics/: ITopicService.cs  TopicService.cs
src/REFLEKT.ONEAuthor.Application/Users/: UserService.cs
src/REFLEKT.ONEAuthor.Application/Utilities/: ExtendedStringWriter.cs  IJsonSerializerUtility.cs  JsonSerializerUtility.cs  JwtUtilities.cs  LocaleConverter.cs  ModelConverters.cs  XmlExtensions.cs  ZipArchiveUtility.cs
src/REFLEKT.ONEAuthor.WebAPI/: Program.cs  REFLEKT.ONEAuthor.WebAPI.csproj  Startup.cs  appsettings.json  nlog.config
src/REFLEKT.ONEAuthor.WebAPI/Common/: Constants.cs
src/REFLEKT.ONEAuthor.WebAPI/Controllers/: ArsLinksController.cs  CommandController.cs  ConfigController.cs  DocumentController.cs  FoldersController.cs  HistoryController.cs  ImagesController.cs  LicenseController.cs  LoginController.cs  ScenariosController.cs  TokenController.cs  TopicController.cs  ViewerController.cs
(+103 files in other folders)
