{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f442\fbidi \froman\fcharset238\fprq2 Garamond CE;}
{\f443\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}{\f445\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f446\fbidi \froman\fcharset162\fprq2 Garamond Tur;}{\f449\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}
{\f452\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f456\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f457\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f458\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f459\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 header;}{\*
\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{
\s19\qc \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \sqformat \spriority10 Title;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink19 \slocked \spriority10 Title Char;}{\*\cs21 \additive 
\f0\fs16\ulnone\expnd0\expndtw0\cf0\up0\lang1024\langfe1024\nosupersub\animtext0\noproof \spriority0 \styrsid9715289 zzmpTrailerItem;}{\s22\qc \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \spriority0 \styrsid7100805 vlg-centbold;}{\s23\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \spriority0 \styrsid7100805 vlg-leftbold;}{\s24\ql \fi720\li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \spriority0 \styrsid7100805 vlg-.5";}{\s25\ql \fi720\li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext25 \spriority0 \styrsid7100805 Num Continue;}{\s26\ql \li0\ri0\sa240\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \spriority0 \styrsid7100805 Legal2_L1;}{\s27\ql \fi720\li0\ri0\sa240\widctlpar\jclisttab\tx1440\wrapdefault\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext25 \spriority0 \styrsid7100805 Legal2_L2;}{\s28\ql \fi1440\li0\ri0\sa240\widctlpar
\jclisttab\tx2160\wrapdefault\faauto\ls1\ilvl2\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext25 \spriority0 \styrsid7100805 Legal2_L3;}{
\s29\ql \fi2160\li0\ri0\sa240\widctlpar\jclisttab\tx2880\wrapdefault\faauto\ls1\ilvl3\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon28 \snext25 \spriority0 \styrsid7100805 Legal2_L4;}{\s30\ql \fi2880\li0\ri0\sa240\widctlpar\jclisttab\tx3600\wrapdefault\faauto\ls1\ilvl4\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext25 \spriority0 \styrsid7100805 Legal2_L5;}{\s31\ql \fi3600\li0\ri0\sa240\widctlpar\jclisttab\tx4320\wrapdefault\faauto\ls1\ilvl5\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext25 \spriority0 \styrsid7100805 Legal2_L6;}{\s32\ql \fi4320\li0\ri0\sa240\widctlpar
\jclisttab\tx5040\wrapdefault\faauto\ls1\ilvl6\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext25 \spriority0 \styrsid7100805 Legal2_L7;}{
\s33\ql \fi720\li0\ri0\sa240\widctlpar\jclisttab\tx1440\wrapdefault\faauto\ls1\ilvl7\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon32 \snext25 \spriority0 \styrsid7100805 Legal2_L8;}{\s34\ql \fi1440\li0\ri0\sa240\widctlpar\jclisttab\tx2160\wrapdefault\faauto\ls1\ilvl8\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext25 \spriority0 \styrsid7100805 Legal2_L9;}{\s35\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 \slink36 \styrsid7100805 Body Text;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink35 \slocked \ssemihidden Body Text Char;}{
\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \styrsid4881654 
Normal (Web);}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16 \sbasedon10 \styrsid16123668 annotation reference;}{\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \slink40 \styrsid16123668 annotation text;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink39 \slocked \styrsid16123668 Comment Text Char;}{
\s41\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon39 \snext39 \slink42 \styrsid16123668 
annotation subject;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon40 \slink41 \slocked \styrsid16123668 Comment Subject Char;}{\s43\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af41\afs18\alang1025 \ltrch\fcs0 \f41\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \slink44 \styrsid16123668 Balloon Text;}{\*\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f41\fs18 
\sbasedon10 \slink43 \slocked \styrsid16123668 Balloon Text Char;}}{\*\listtable{\list\listtemplateid-1537711470{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps\v0\f0\fs24\ulnone\expnd0\expndtw0\cf0\nosupersub\animtext0\striked0 \s26\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\expnd0\expndtw0\cf0\nosupersub\animtext0\striked0 \s27\fi720\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'02);}{\levelnumbers\'02;}\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\expnd0\expndtw0\cf0\nosupersub\animtext0\striked0 \s28\fi1440\jclisttab\tx2160 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\expnd0\expndtw0\cf0\nosupersub\animtext0\striked0 \s29\fi2160\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\expnd0\expndtw0\cf0\nosupersub\animtext0\striked0 \s30\fi2880\jclisttab\tx3600 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\expnd0\expndtw0\cf0\nosupersub\animtext0\striked0 \s31\fi3600\jclisttab\tx4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\expnd0\expndtw0\cf0\nosupersub\animtext0\striked0 \s32\fi4320\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\expnd0\expndtw0\cf0\nosupersub\animtext0\striked0 \s33\fi720\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\expnd0\expndtw0\cf0\nosupersub\animtext0\striked0 \s34\fi1440\jclisttab\tx2160 }{\listname ;}\listid2}
{\list\listtemplateid837595536{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid850410676}}{\*\listoverridetable{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid850410676\listoverridecount0\ls2}}{\*\rsidtbl \rsid216342\rsid789251\rsid1062111
\rsid1332067\rsid1407967\rsid1993997\rsid2695294\rsid2753866\rsid2843569\rsid3283910\rsid3869323\rsid4091266\rsid4349708\rsid4881654\rsid5331461\rsid5382511\rsid5529640\rsid5532749\rsid5864908\rsid5991619\rsid6451206\rsid6703564\rsid6964950\rsid6972432
\rsid7100805\rsid7357846\rsid8258974\rsid8402000\rsid8585992\rsid8727966\rsid8998116\rsid9067385\rsid9128161\rsid9520407\rsid9661871\rsid9715289\rsid9729673\rsid10251734\rsid10892606\rsid11094655\rsid11148895\rsid11163342\rsid11209538\rsid11486501
\rsid11747139\rsid12267915\rsid12286805\rsid12657899\rsid13134753\rsid13242407\rsid13987486\rsid14091216\rsid14231503\rsid14232677\rsid14249288\rsid14445860\rsid14501748\rsid14564054\rsid14751213\rsid14900180\rsid15091397\rsid15289124\rsid15680361
\rsid15801277\rsid16123668\rsid16386904\rsid16479926}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Scansoft End-User License Agreement}{\author Duane C. Basch}
{\operator KB}{\creatim\yr2018\mo9\dy21\hr14\min38}{\revtim\yr2018\mo9\dy21\hr14\min41}{\printim\yr2008\mo4\dy2\hr11\min23}{\version3}{\edmins2}{\nofpages5}{\nofwords2310}{\nofchars13172}{\*\company Xerox}{\nofcharsws15452}{\vern95}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1152\margr1152\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot14751213\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {85AuthorID}{0}}{\*\docvar {85ClientMatter}{0}}{\*\docvar {85TrailerDate}{0}}{\*\docvar {85TrailerDateField}{0}}{\*\docvar {85TrailerDraft}{0}}{\*\docvar {85TrailerTime}{0}}{\*\docvar {85TrailerType}{100}}
{\*\docvar {85TypistID}{0}}{\*\docvar {iTrailerType}{0}}{\*\docvar {MPDocID}{OHS West:260343339.1_17675-1 E3M/E3M}}{\*\docvar {MPDocIDTemplate}{%l:|%n|.%v|<11>%c|-%m| %u|/%y}}{\*\docvar {MPDocIDTemplateDefault}{%l:|%n|.%v|<11>%c|-%m| %u|/%y}}
{\*\docvar {NewDocStampType}{1}}{\*\docvar {OMPTrailerStyle}{001100}}{\*\docvar {zzmpFixedCurScheme}{Legal2}}{\*\docvar {zzmpFixedCurScheme_9.0}{1zzmpLegal2}}{\*\docvar {zzmpFixedDOC_ID}{DOCSSF1:558211.1}}
{\*\docvar {zzmpLegal2}{||Legal2|2|1|1|1|0|4||1|0|4||1|0|0||1|0|0||1|0|0||1|0|0||1|0|0||1|0|0||1|0|0||}}{\*\docvar {zzmpnSession}{0.241955}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10251734 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10251734 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10251734 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10251734 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\binfsxn7\binsxn7\psz1\sbknone\linex0\headery1440\footery130\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s22\qc \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7100805 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8402000 RE\rquote 
FLEKT}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid16123668\charrsid16123668  GMBH}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7100805 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7100805 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af40 
\ltrch\fcs0 \b\f40\ul\insrsid8402000 {\*\bkmkstart _DV_M1}{\*\bkmkend _DV_M1}REFLEKT}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\ul\insrsid16123668  }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\ul\insrsid8258974 ONE}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\b\f40\ul\insrsid11148895  }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\ul\insrsid9715289 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\ul\insrsid7100805 END USER LICENSE AGREEMENT
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7100805 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7100805 
\par }\pard\plain \ltrpar\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4881654 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654\charrsid4881654 {\*\bkmkstart _DV_M2}{\*\bkmkend _DV_M2}BY CLICKING THE "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654 I }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654\charrsid4881654 A}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5991619 GREE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654\charrsid4881654 " BUTTON BELOW, YOU AGREE TO USE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8402000 REFLEKT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16123668  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8258974 ONE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654\charrsid4881654  SOLELY IN ACCORDANCE WITH THE TERMS AND CONDITIONS OF THIS END}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4881654\charrsid4881654 USER LICENSE AGREEMENT (TH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12657899 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654\charrsid4881654  \'93AGREEMENT\'94), AND YOU AGREE THAT YOU ARE 
BOUND BY AND ARE A PARTY TO THIS AGREEMENT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654\charrsid4881654 
YOU WARRANT THAT YOU ARE AT LEAST EIGHTEEN YEARS OLD AND THAT YOU HAVE THE LEGAL CAPACITY TO ENTER INTO CONTRACTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15289124 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654\charrsid4881654  
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4881654 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4881654\charrsid4881654 YOUR USE OF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8402000 REFLEKT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16123668  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8258974 ONE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16123668\charrsid4881654  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654\charrsid4881654 IS EXPRESSLY CONDITIONED ON YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS
 OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, (i) CLICK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654 I DECLINE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654\charrsid4881654 
" AND (ii) YOU MAY NOT INSTALL OR USE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8402000 REFLEKT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16123668  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8258974 ONE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654\charrsid4881654 .
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid7100805\charrsid4881654 
\par {\*\bkmkstart _DV_M5}{\*\bkmkstart _DV_M11}{\*\bkmkend _DV_M5}{\*\bkmkend _DV_M11}{\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid4881654 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s26\ql \li0\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\outlinelevel0\rin0\lin0\itap0\pararsid4881654 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid4881654 
About This Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 {\*\bkmkstart _DV_M12}{\*\bkmkend _DV_M12}This Agreement }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4881654 applies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  to all Software and Documentation made available by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8402000 RE\rquote FLEKT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16123668  GmbH}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4881654  (\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654 \'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5529640 you}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654 {\*\bkmkstart _DV_M13}{\*\bkmkend _DV_M13}\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4881654 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654 \'94
 means the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16123668 \rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8402000 REFLEKT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16123668  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8258974 ONE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654  program, in object code format, including without limitation firmware.  The term \'93Software\'94 also includes any updates, u
pgrades or other new features, functionality or enhancements to the Software made available to you.  "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4881654 Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654 
" means any on-line read me, help files, or other related explanatory materials that accompany the Software.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 {\*\bkmkstart _DV_M14}{\*\bkmkend _DV_M14}      
\par {\*\bkmkstart _DV_M15}{\*\bkmkend _DV_M15}{\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid7100805 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid7100805 License}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid7100805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805   The Software and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805\charrsid2695294 Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  {\*\bkmkstart _DV_M17}
{\*\bkmkend _DV_M17}are licensed, not sold, to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11148895 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5529640 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 .  Subject to the terms and conditions of this Agreement, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11148895 you are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  hereby granted a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11163342 limited, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 non-exclusive, non-sublicensable and nontransferable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 right to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12286805 run one copy of the object code version of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 the Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12286805 on one machine only}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 .  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5529640 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  agree to use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11148895 your}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 
 best efforts to prevent and protect the contents of the Software and Documentation from unauthorized disclosure or use.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  reserve}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16123668 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  all rights, including but not limited to ownership and intellectual property rights, not expressly granted to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11148895 y}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5529640 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 \rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564054 Licensors}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  are the intended third party beneficiaries of this Agreement and have the express right to rely upon and directly enforce the terms set forth herein.  There are no implied licenses granted by }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  under this Agreement.  Except as specified above, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11148895 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5529640 ou}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7100805  shall have no rights to the Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13987486   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805\charrsid13987486 
\par {\*\bkmkstart _DV_M18}{\*\bkmkend _DV_M18}{\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid7100805\charrsid5864908 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s26\ql \li0\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\outlinelevel0\rin0\lin0\itap0\pararsid7100805 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7100805\charrsid5864908 Use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7100805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid7100805\charrsid5864908  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 
\par {\*\bkmkstart _DV_M19}{\*\bkmkstart _DV_M20}{\*\bkmkend _DV_M19}{\*\bkmkend _DV_M20}{\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 \hich\af0\dbch\af0\loch\f0 3.1\tab}}\pard\plain \ltrpar
\s27\ql \fi720\li0\ri0\sa240\widctlpar\jclisttab\tx1440\wrapdefault\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0\pararsid7100805 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\ul\insrsid7100805 Limitation on Use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7100805 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163342 You may not use 
the Software or Documentation except as permitted in this Agreement.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163342\charrsid11163342 Without limiting the foregoing, you may not use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163342 
Software or Documentation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163342\charrsid11163342 for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3869323 purposes of re-sale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163342\charrsid11163342 
, developing other applications for ongoing use, or providing services to others. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116\charrsid8998116 Except with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 
Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116 \rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116\charrsid8998116  prior written consent, you may not: (i) alter, modify or create any derivative works of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8998116 Software,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116\charrsid8998116  the underlying source code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116\charrsid8998116  or }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8998116 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116\charrsid8998116  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116\charrsid8998116 
ocumentation in any way, including without limitation customization, translation or localization; (ii) port, reverse compile, reverse assemble, reverse engineer, or otherwise attempt to separate any of the components of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8998116 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116\charrsid8998116  or derive the source code for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116\charrsid8998116 
 (except to the extent applicable laws specifically prohibit such restriction); (iii) copy, redistribute, encumber, sell, rent, lease, sublicense, or otherwise transfer rights to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116 Software or Documentation
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116\charrsid8998116 ; (iv) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116 Software or Documentation}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998116\charrsid8998116 ; (v) block, disable or otherwise affect any advertising, advertisement banner window, links to other sites and services, or other features that constitute an integral part of the }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8998116 Software.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5529640 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 
 may not release the results of any performance or functional evaluation of any of the Software to any third party without prior written approval of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 
 for each such release.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5529640 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  may not cause or permit any third party to do any of the foregoing.
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 \hich\af0\dbch\af0\loch\f0 3.2\tab}}\pard \ltrpar\s27\ql \fi720\li0\ri0\sa240\widctlpar
\jclisttab\tx1440\wrapdefault\faauto\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0\pararsid11163342 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid7100805 Third Party Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5529640 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  acknowledge that the Software may contain }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654 copyrighted software of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4881654 's suppliers which are obtained under a license from such suppliers ("}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4881654 Third Party Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654 ").  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7100805 All third party }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3869323 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564054 icensors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  a
nd suppliers retain all right, title and interest in and to such Third Party Software and all copies thereof, including all copyright and other intellectual property rights.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5529640 Your}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7100805  use of any Third Party Software shall be subject to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11148895 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11148895 y}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5529640 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  shall comply with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11148895 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654 
the terms and conditions of this Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12286805 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 
the applicable restrictions and other terms and conditions set forth in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4881654 any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 
 Third Party Software documentation or printed materials, including without limitation an end user license agreement.  
\par {\*\bkmkstart _DV_M24}{\*\bkmkend _DV_M24}{\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11163342 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \ltrpar\s26\ql \li0\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\outlinelevel0\rin0\lin0\itap0\pararsid7100805 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid11163342 
Proprietary Rights}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7100805 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5529640 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  acknowledg}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1062111 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  and agree that the Software belongs to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  or its }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14564054 Licensors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5529640 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  agree that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1062111 you}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  neither own nor hereby acquire any claim or right of ownership to the Software and Documentation or to any related patents, copyrights, trademarks or other intellectual property.  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  retain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3869323 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 
 all right, title and interest in and to all copies of the Documentation and the Software at all times, regardless of the form or media in or on which the original or other copies may sub
sequently exist.  This license is not a sale of the original or any subsequent copy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12657899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163342\charrsid11163342 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163342 
Software and Documentation are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163342\charrsid11163342  protected by copyright and other intellectual property laws and by international treaties.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163342   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \charscalex0\insrsid6964950 You may not make any copies of the Software except for your own personal use.  Any and all other copies of the Software or Documentation made by you are in violation of this license.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7100805 All content accessed through the Software is the property of the applicable content owner and may be protected by applicable copyright law. This license gives }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1062111 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5529640 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  no rights to such content.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6964950\charrsid6964950 All trademarks used in connection with the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6964950 
Software and Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6964950\charrsid6964950  are owned by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6964950\charrsid6964950 , its affiliates and/or its }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564054 Licensors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6964950\charrsid6964950  and other suppliers, and no license to use any such trademarks is provided hereunder. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6964950  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 All suggestions or feedback provided by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1062111 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5529640 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  with respect to the Software shall be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 \rquote s property and deemed }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805\charrsid12267915 Confidential Information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 .  
\par {\*\bkmkstart _DV_M25}{\*\bkmkend _DV_M25}{\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid7100805 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7100805 No }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid7100805\charrsid5864908 Support}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6964950\charrsid6964950 This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid216342 Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6964950\charrsid6964950  does not entitle you to receive from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6964950\charrsid6964950  or its }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564054 Licensors}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6964950\charrsid6964950  hard-copy documentation, support, telephone assistance, or enhancements or updates to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6964950 Software or Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6964950\charrsid6964950 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805  
\par {\*\bkmkstart _DV_M26}{\*\bkmkstart _DV_M27}{\*\bkmkstart _DV_M28}{\*\bkmkstart _DV_M29}{\*\bkmkstart _DV_M30}{\*\bkmkstart _DV_M32}{\*\bkmkstart _DV_M33}{\*\bkmkstart _DV_M34}{\*\bkmkstart _DV_M36}{\*\bkmkstart _DV_M37}{\*\bkmkstart _DV_M38}
{\*\bkmkend _DV_M26}{\*\bkmkend _DV_M27}{\*\bkmkend _DV_M28}{\*\bkmkend _DV_M29}{\*\bkmkend _DV_M30}{\*\bkmkend _DV_M32}{\*\bkmkend _DV_M33}{\*\bkmkend _DV_M34}{\*\bkmkend _DV_M36}{\*\bkmkend _DV_M37}{\*\bkmkend _DV_M38}{\listtext\pard\plain\ltrpar \s26 
\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\charscalex0\insrsid7100805 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\charscalex0\insrsid7100805 Term and Termination}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\charscalex0\insrsid7100805 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid11163342\charrsid11163342 This Agreement and your right to use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid11163342 
Software and Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid11163342\charrsid11163342  may be terminated by you or by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex0\insrsid11163342\charrsid11163342  at any time upon written notice.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid11163342 This Agreement automatically terminates if you fail to comply with its terms and conditions.  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \charscalex0\insrsid7100805 Immediately upon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid12286805 termination}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid1062111 y}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid5529640 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  shall return or destroy all copies of the Software and Documentation in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid1062111 y}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid5529640 our}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  possession, custody or control and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid11163342 if requested }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \charscalex0\insrsid1062111 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid5529640 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  shall certify to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14091216 Company}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  in writing that such return or destruction has occurred.  The following sections of this Agreement survive any expiration or termination hereof: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex0\insrsid7100805\charrsid5382511 1 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid12286805 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid3869323  through}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805\charrsid5382511  1
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid12657899 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805 .
\par {\*\bkmkstart _DV_M39}{\*\bkmkstart _DV_M40}{\*\bkmkstart _DV_M41}{\*\bkmkstart _DV_M42}{\*\bkmkstart _DV_M43}{\*\bkmkstart _DV_M44}{\*\bkmkstart _DV_M45}{\*\bkmkstart _DV_M46}{\*\bkmkend _DV_M39}{\*\bkmkend _DV_M40}{\*\bkmkend _DV_M41}{\*\bkmkend _DV_M42
}{\*\bkmkend _DV_M43}{\*\bkmkend _DV_M44}{\*\bkmkend _DV_M45}{\*\bkmkend _DV_M46}{\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\charscalex0\insrsid216342 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\charscalex0\insrsid216342 NO}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\charscalex0\insrsid7100805  WARRANT}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\charscalex0\insrsid216342 Y}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\charscalex0\insrsid7100805 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \charscalex0\insrsid7100805  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid12657899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid5529640 YOU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805 
 AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE PROVIDED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805\charrsid14501748  \'93AS IS\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805 AND THAT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex0\insrsid14091216 COMPANY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054 AND ITS LICENSORS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805 
MAKE NO OTHER WARRANTY AS TO THE SOFTWARE OR DOCUMENTATION, INCLUDING WITHOUT LIMITATION UNINTERRUPTED USE, ACCURACY, AND DATA LOSS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805\charrsid14501748 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex0\insrsid7100805   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14091216 COMPANY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054 AND ITS LICENSORS }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \charscalex0\insrsid7100805 DISCLAIM ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE (EVEN IF }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \charscalex0\insrsid14091216 COMPANY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805 
 KNOWS OR SHOULD HAVE KNOW OF SUCH PURPOSE), RELATED TO THE SOFTWARE OR DOCUMENTATION, ITS USE OR ANY INABILITY TO USE IT, THE RESULTS OF ITS USE AND THIS AGREEMENT.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14091216 {\*\bkmkstart _DV_M48}
{\*\bkmkstart _DV_M49}{\*\bkmkend _DV_M48}{\*\bkmkend _DV_M49}COMPANY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054  AND ITS LICENSORS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054\charrsid14564054  DO NOT WARRANT THAT THE }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054 SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054\charrsid14564054  OR DOCUMENTATION OR ANY RESULTS OF USE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054 THEREOF}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054\charrsid14564054  WILL BE FREE OF DEFECTS, ERRORS OR VIRUSES, RELIABLE OR ABLE TO OPERATE ON AN UNINTERRUPTED BASIS OR IN A PARTICULAR ENVIRONMENT OR THAT ERRORS THEREIN, IF ANY, WILL BE CORRECTED.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805\charrsid5532749 
\par {\*\bkmkstart _DV_M50}{\*\bkmkend _DV_M50}{\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\charscalex0\insrsid7100805 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\charscalex0\insrsid7100805 
LIMITATION OF LIABILITY}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\charscalex0\insrsid7100805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054 TO THE FULLEST EXTENT PERMITTED BY LAW,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14091216 COMPANY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054 
AND ITS LICENSORS SHALL NOT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805 BE LIABLE FOR ANY DAMAGES, WHETHER IN CONTRACT OR TORT (INCLUDING NEGLIGENCE) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid12657899 OR ANY OTHER LEGAL
 OR EQUITABLE THEORY, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805 ARISING FROM THIS AGREEMENT, INCLUDING WITHOUT LIMITATION ANY INDIRECT, CONSEQUENTIAL, SPECIAL, EXEMPLARY, INCIDENTAL DAMAGES}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex0\insrsid1062111 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  EVEN IF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14091216 COMPANY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805 
 HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid5529640 YOU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  AGREE THAT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid1062111 YOU}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  SHALL HAVE THE SOLE RESPONSIBILITY FOR PROTECTING }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid1062111 YOUR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805 
 DATA, BY PERIODIC BACKUP OR OTHERWISE, USED IN CONNECTION WITH THE SOFTWARE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054\charrsid14564054 IN ANY CASE, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \charscalex0\insrsid14091216 COMPANY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054 \rquote S SOLE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054\charrsid14564054 
 LIABILITY AND YOUR EXCLUSIVE REMEDY UNDER ANY PROVISION OF THIS AGREEMENT SHALL BE THE REPLACEMENT OF THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054 SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054\charrsid14564054 
 FOUND TO BE DEFECTIVE, WITH THE EXCEPTION OF DEATH OR PERSONAL INJURY CAUSED BY THE NEGLIGENCE OF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14091216 COMPANY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14564054\charrsid14564054 
 TO THE EXTENT APPLICABLE LAW PROHIBITS THE LIMITATION OF DAMAGES IN SUCH CASES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid14564054\charrsid14564054 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar\s26\ql \li0\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\outlinelevel0\rin0\lin0\itap0\pararsid14564054 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid14564054\charrsid14564054 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6703564 onfidentiality}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564054\charrsid14564054 . "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14564054\charrsid14564054 Confidential Information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564054\charrsid14564054 " shall mean the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564054 Software and Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564054\charrsid14564054  and all other information disclosed to you that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564054\charrsid14564054  characterizes as confidential at the time of its disclosure either in writing or orally, except for information which you can demonstrate: (a) is previously rightfully known to yo
u without restriction on disclosure; (b) is or becomes, from no act or failure to act on your part, generally known in the relevant industry or public domain; (c) is disclosed to you by a third party as a matter of right and without restriction on disclos
ure; or (d) is independently developed by you without access to the Confidential Information. You shall }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6703564 use your best efforts to preserve and protect the confidentiality of the Confidential Information }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564054\charrsid14564054 at all times, both during the term hereof and for a period of at least 3 years after termination of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6703564 this Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564054\charrsid14564054 , provided, however, that any source code you receive shall be held in confidence in perpetuity. You shall not di
sclose, disseminate or otherwise publish or communicate Confidential Information to any person, firm, corporation or other third party without the prior written consent of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14564054\charrsid14564054 . You shall not use any Confidential Information other than in the course of the activities permitted hereunder. You shall notify }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14564054\charrsid14564054  in writing immediately upon discovery of any unauthorized use or disclosure of Confidential Information or any other breach of this Agreement, and will cooperate with }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564054\charrsid14564054  in every reasonable 
way to regain possession of Confidential Information and prevent any further unauthorized use. If you are legally compelled to disclose any of the Confidential Information, then, prior to such disclosure, you will (i) immediately notify }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564054\charrsid14564054  prior to such disclosure to allow }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564054\charrsid14564054  an opportunity to contest the disclosure, (ii) assert the privileged and confidential nature of the Confidential Information, and (ii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid789251 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564054\charrsid14564054 ) cooperate fully with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564054\charrsid14564054  in protecting against any such disclosure and/or obtaining a
 protective order narrowing the scope of such disclosure and/or use of the Confidential Information. In the event such protection is not obtained, you shall disclose the Confidential Information only to the extent necessary to comply with the applicable l
egal requirements.
\par {\*\bkmkstart _DV_M51}{\*\bkmkend _DV_M51}{\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11209538\charrsid11209538 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ltrpar\s26\ql \li0\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\outlinelevel0\rin0\lin0\itap0\pararsid11209538 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid11209538\charrsid11209538 Injunctive Relief}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11209538\charrsid5331461 
. You acknowledge and agree that your breach or threatened breach of this Agreement shall cause }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11209538\charrsid5331461 
 irreparable damage for which recovery of money damages would be inadequate and that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11209538\charrsid5331461  therefo
re may obtain timely injunctive relief to protect its rights under this Agreement in addition to any and all other remedies available at law or in equity.
\par {\*\bkmkstart _DV_M52}{\*\bkmkstart _DV_M53}{\*\bkmkend _DV_M52}{\*\bkmkend _DV_M53}{\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\charscalex0\insrsid7100805 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ltrpar
\s26\ql \li0\ri0\sa240\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\outlinelevel0\rin0\lin0\itap0\pararsid7100805 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\charscalex0\insrsid7100805 Export Controls}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\charscalex0\insrsid7100805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805   The Software and Documentation and the underlying i
nformation and technology may not be downloaded or otherwise exported or re-exported (i) into (or to a national or resident of) any country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department\rquote 
s list of Specially Designated Nationals or the U.S. Commerce Department\rquote s Table of Deny Orders.  By downloading or using the Software and/or Documentation, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid9128161 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex0\insrsid5529640 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid9128161 are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  agreeing to the foregoing and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid9128161 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid5529640 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  represent and warrant that }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex0\insrsid9128161 you are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  not located in, under the control of, or a national or resident of any such country or on any such list and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex0\insrsid9128161 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid5529640 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805  agree to comply with all export laws and other applicable laws. 
\par {\*\bkmkstart _DV_M54}{\*\bkmkend _DV_M54}{\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\charscalex0\insrsid7100805 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\charscalex0\insrsid7100805 
U.S. Government End Users}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\charscalex0\insrsid7100805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805   The Software and Documentation each were developed by private financing and constitute \'93
Commercial Items,\'94 as that term is defined at 48 C.F.R. \'a72.101.  The Software consists of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation,\'94 as such terms are used in 48 C.F.R. \'a7
12.212. Consistent with 48 C.F.R. \'a712.212 and 48 C.F.R. \'a7
227.7202-1 through 227.7202-4, all U.S. Government End Users acquire only those rights in the Software and the Documentation that are specifically provided by this Agreement.  Consistent with 48 C.F.R. \'a712.211, all U.S. Government End Users 
acquire only technical data and the rights in that data customarily as specifically provided in this Agreement.
\par {\*\bkmkstart _DV_M55}{\*\bkmkend _DV_M55}{\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\charscalex0\insrsid11209538 \hich\af0\dbch\af0\loch\f0 13.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\charscalex0\insrsid11209538 Miscellaneous
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\charscalex0\insrsid7100805 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid7100805   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid11209538\charrsid11209538 
(a) This Agreement constitutes the entire agreement between the parties concerning the subject matter hereof, which may only be modified by a written amendment signed by an authorized executive of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex0\insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid11209538\charrsid11209538 . (b) Except to the extent applicable law, if any, provides otherwise, this Agreement shall be governed by the laws of }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \charscalex0\insrsid11209538\charrsid8402000 California, U.S.A.,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid11209538\charrsid11209538 
 excluding its conflict of law provisions. (c) You expressly agree that jurisdiction for any claim or dispute arising from the use of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex0\insrsid11209538\charrsid11209538  Product resides }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid11209538\charrsid8402000 in the federal and state courts situated in the San Francisco/Santa Clara County, California, U.S.A.,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \charscalex0\insrsid11209538\charrsid11209538 
 and you consent to the personal jurisdiction thereof. (d) This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods. (e) If any part of this Agreement is held invalid or unenforceable, th
at part shall be construed to reflect the parties' original intent, and the remaining portions remain in full force and effect, or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex0\insrsid11209538\charrsid11209538  may at its option terminate this Agreement. (f) The controlling language of this Agreement is English. If you have re
ceived a translation into another language, it has been provided for your convenience only. (g) A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, shall not waive such term or condition or any s
ubsequent breach thereof. (h) You may not assign or otherwise transfer by operation of law or otherwise this Agreement or any rights or obligations herein. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid14091216 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex0\insrsid11209538\charrsid11209538  may assign this Agreement to any entity at its sole discretion. (i) This Agreement shall be binding upon and shall inure to the benefit of the parties, their successors and permitted assigns.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \charscalex0\insrsid11209538 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11209538\charrsid11209538 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ltrpar\s26\ql \li0\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\outlinelevel0\rin0\lin0\itap0\pararsid9067385 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid11209538\charrsid11209538 User Outside the U.S.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11209538   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11209538\charrsid11209538 If you are using the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11209538 Software or Documentation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11209538\charrsid11209538 outside the U.S.A., then the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4349708 following}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11209538\charrsid11209538  shall apply: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9729673  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11209538\charrsid11209538 (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9729673 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11209538\charrsid11209538 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9729673 Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11209538 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11209538\charrsid11209538  confirm that this Agreement and all related documentation is and will be in the English language; (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9729673 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11209538\charrsid11209538 
) you are responsible for complying with any local laws in your jurisdiction which might impact your right to import, export or use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9729673 Software and Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11209538\charrsid11209538 , and you represent that you have complied with any regulations or registration procedures required by applicable law t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9067385 o make this license enforceable}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \charscalex0\insrsid9067385\charrsid11209538 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex0\insrsid9067385 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid9067385 \hich\af0\dbch\af0\loch\f0 15.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9067385 Notices}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9067385\charrsid11209538 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9067385   Any notice to Company must be physical posted to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8402000 RE\rquote FLEKT GmbH, Marcel-Breuer-Stra\'dfe 15, 80807 Munich, Germany.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9067385  Company maintains an email address at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8402000 re-flekt@re-flekt.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9067385 
 for convenience only; any messages delivered there will not be considered notice for purposes of this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100805 
\par }\pard\plain \ltrpar\s25\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9067385 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9067385\charrsid9067385 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11094655 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\charscalex0\insrsid9128161\charrsid9128161 By }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\charscalex0\insrsid11094655 checking}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\charscalex0\insrsid9128161\charrsid9128161  the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\charscalex0\insrsid9128161 I }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\charscalex0\insrsid9128161\charrsid9128161 Accept\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\charscalex0\insrsid11094655 box }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\charscalex0\insrsid9128161\charrsid9128161 below}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\charscalex0\insrsid11094655  and clicking \'93Next\'94 button}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\charscalex0\insrsid9128161\charrsid9128161 , you represent that you }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\charscalex0\insrsid9128161 have reviewed and agree to be bound by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\charscalex0\insrsid9128161\charrsid9128161 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\charscalex0\insrsid4349708 is Agreement}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\charscalex0\insrsid9128161\charrsid9128161 .  If you do not agree to be bound by this Agreement in its entirety, click the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\charscalex0\insrsid11094655 Back}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\charscalex0\insrsid9128161\charrsid9128161 \'94 button below and do not attempt to use any of the products accompanying this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14751213\charrsid7100805 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020c4
db18a051d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}